<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url('/images/table.PNG'); -fx-background-size: 100%;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnoController">
   <center>
      <Pane style="-fx-background-image: url('/images/table.PNG'); -fx-background-size: 100%;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0">
               <image>
                  <Image url="@images/table.PNG" />
               </image>
            </ImageView>
            <Button fx:id="callUnoButton" layoutX="40.0" layoutY="472.0" mnemonicParsing="false" onAction="#callUnoButtonPressed" prefHeight="46.0" prefWidth="86.0" text="Call UNO" />
            <Button fx:id="drawCardButton" layoutX="414.0" layoutY="302.0" mnemonicParsing="false" onAction="#drawCardButtonPressed" prefHeight="46.0" prefWidth="86.0" text="Draw Card" />
            <Label fx:id="player1Label" layoutX="940.0" layoutY="468.0" prefHeight="50.0" prefWidth="300.0" text="Player 1's Cards" textFill="WHITE" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="deckImage" fitHeight="150.0" fitWidth="200.0" layoutX="507.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/card_back_alt.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playedCardImage" fitHeight="150.0" fitWidth="200.0" layoutX="626.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="cardListView" layoutX="40.0" layoutY="521.0" onMouseClicked="#cardClicked" orientation="HORIZONTAL" prefHeight="180.0" prefWidth="1200.0" stylesheets="@stylesheets.css" />
            <TextArea fx:id="cardTotalField" editable="false" layoutX="133.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="100.0" />
            <ListView fx:id="opponentCardList" layoutX="40.0" layoutY="14.0" onMouseClicked="#cardClicked" orientation="HORIZONTAL" prefHeight="190.0" prefWidth="1200.0" stylesheets="@stylesheets.css" />
            <TextArea fx:id="opponentCardTotal" editable="false" layoutX="40.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="100.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
